FROM node:18-alpine
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/frontend/package.json apps/frontend/

RUN pnpm install --filter frontend --filter @visway/shared --prod --ignore-scripts

COPY packages ./packages
COPY apps/frontend ./apps/frontend

RUN pnpm --filter @visway/shared build && pnpm --filter frontend build

CMD ["pnpm", "--filter", "frontend", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
